env = development

PORT = 3000
HOST_URL = http://localhost
REST_PATH = /

MONGO_URL = mongodb://localhost:27017/flowyconnect
JWT_SECRET = eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4MjQ5NjE5MiwiaWF0IjoxNjgyNDk2MTkyfQ.AT3MLnQ0ZlWbYK4_-F12FgFl88NmHGzmoyNm6GsXeAtEJaYoGFRPkO9ME_rv5JX4NYhYYkTX8jZ8k4owEF9Yrg